{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-native",
        "lib": ["es5", "es6"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "es6",
        "outDir": "./dist",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext"
    },
    "include": ["./src/*", "./src/**/*"]
}
